// [SSGIComposite.usf]
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

Texture2D SceneColorTexture;
Texture2D SSGIResultTexture;
RWTexture2D<float4> OutputTexture;
float2 ViewportSize;
int DebugMode; // [新增]

[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void CompositeCS(uint3 DispatchThreadID : SV_DispatchThreadID)
{
	uint2 PixelPos = DispatchThreadID.xy;
	if (any(PixelPos >= uint2(ViewportSize))) return;
    
	float2 UV = (float2(PixelPos) + 0.5) / ViewportSize;
    
	float4 SceneColor = SceneColorTexture.SampleLevel(GlobalBilinearClampedSampler, UV, 0);
	float4 SSGIColor = SSGIResultTexture.SampleLevel(GlobalBilinearClampedSampler, UV, 0);
	if (DebugMode != 0)
	{
		// [调试模式] 直接覆盖，不混合！
		// 这样你可以清楚地看到 SSGI 输出的 Heatmap 或 UV
		OutputTexture[PixelPos] = SSGIColor;
	}
	else
	{
		// [正常模式] 叠加
		OutputTexture[PixelPos] = SceneColor + SSGIColor;
	}
}